postUpdateHooks = [
    {
        command = ["sbt", "generateCiFiles"],
        commitMessage = "Run `sbt generateCiFiles`",
        groupId = "com.alejandrohdezma",
        artifactId = "sbt-ci"
    },
    {
        command = ["git", "add", "."],
        commitMessage = "Add new files from `sbt generateCiFiles`",
        groupId = "com.alejandrohdezma",
        artifactId = "sbt-ci"
    },
    {
        command = ["sbt", "fix"],
        commitMessage = "Run `sbt fix`",
        groupId = "com.alejandrohdezma",
        artifactId = "sbt-scalafmt-defaults"
    },
    {
        command = ["sbt", "fix"],
        commitMessage = "Run `sbt fix`",
        groupId = "com.alejandrohdezma",
        artifactId = "sbt-scalafix-defaults"
    }
]
pullRequests.grouping = [
  { name = "all", "title" = "Dependency Updates", "filter" = [{"group" = "*"}] },
]
updatePullRequests = "always"

// Pin dependencies to specific versions
updates.pin = [
]
